# NWTweaks-WasteOfWorld

./: .gitignore  LICENSE.md  build.gradle
.gradle2/: file-system.probe
.gradle2/buildOutputCleanup/: cache.properties
dev_assets/: LootBag.bbmodel  sanity_bar.xcf
libs/: packmods
src/main/java/com/newwind/nwtweaks/: NWConfig.java  NWTweaks.java
src/main/java/com/newwind/nwtweaks/access/: IAbstractFurnaceBlockEntity.java  ICaveDwellerEntity.java  IPostProcessRenderizable.java  IRestrictedContainer.java  IWaterData.java
src/main/java/com/newwind/nwtweaks/capability/: BladderAir.java  BladderAirProvider.java  ExpirableContainer.java  ExpirableContainerProvider.java  IsUnderground.java  IsUndergroundProvider.java  RedDweller.java  RedDwellerProvider.java  ServerPlayerData.java  ServerPlayerDataProvider.java
src/main/java/com/newwind/nwtweaks/client/: NWClient.java
src/main/java/com/newwind/nwtweaks/client/gui/: SanityClassicBar.java  TetraStats.java  ThirstClassicBar.java
src/main/java/com/newwind/nwtweaks/enchantments/: BackpackSizePlus.java
src/main/java/com/newwind/nwtweaks/event/: CommonEvents.java
src/main/java/com/newwind/nwtweaks/event/client/: ClientEvents.java
src/main/java/com/newwind/nwtweaks/mixin/: AOSPlayerUtil.java  BackpackedItem.java  BackpackedServerPlayHandler.java  CCuriosEventHandler.java  CDCaveDwellerEntity.java  CDCaveDwellerStareGoal.java  CDCaveDwellerTTCGoal.java  CGMServerPlayHandler.java  CGMShootingHandler.java  CMCompactMachineBlock.java  CMRooms.java  CaveDwellerUtils.java  CoCorpseEntity.java  EITDEyesEntity.java  EngulfingDarknessCapability.java  EyesEntity.java  FeathersCommonEvents.java  ForgeTierSortingRegistry.java  GunModGunEnchantmentHelper.java  GunModProjectileEntity.java  HitMarkerConstructor.java  MinecraftAbstractFurnaceBlockEntity.java  MinecraftCakeBlock.java  MinecraftCrossbowItem.java  MinecraftFoodData.java  MinecraftLivingEntity.java  MinecraftPlayer.java  MinecraftPlayerInventory.java  MinecraftServerPlayer.java  MinecraftSlot.java  MinecraftSnowLayer.java  MinecraftWolf.java  SaDarkness.java  SaHungry.java  SaInWaterOrRain.java  SaProcessor.java  SuWaterData.java  TAAirBladderItem.java  TATickAirChecker.java  TetraModularBowItem.java  (+2 more)
src/main/java/com/newwind/nwtweaks/mixin/client/: BCTargetFinder.java  BackpackedClientEvents.java  CBBarOverlayImpl.java  CBEventHandler.java  CBHunger.java  CBStaminaB.java  CDCaveDwellerEyesLayer.java  CGMAimingHandler.java  CGMCrosshairHandler.java  CGMGunRenderingHandler.java  CGMOneHandedPose.java  FeathersClassicBar.java  FeathersClientModBusEvents.java  FeathersColdSyncSTCPacket.java  HitMarkerClientConstructor.java  KeyboardHandler.java  MGSHandler.java  MinecraftClient.java  MinecraftGameRenderer.java  MinecraftKeyMapping.java  MinecraftLocalPlayer.java  MixinBCMinecraftClientInject.java  MixinPCPlayerModelMixin.java  NeatHealthBarRenderer.java  OBRowCountRenderer.java  ParCoolConfigClient.java  ParcoolAnimation.java  (+12 more)
src/main/java/com/newwind/nwtweaks/networking/: ModMessages.java
src/main/java/com/newwind/nwtweaks/registries/: Attributes.java  Blocks.java  Enchantments.java  EntityTypes.java  Items.java
src/main/java/com/newwind/nwtweaks/sanity/: CalmingTemperature.java  ExtremeTemperature.java  SanityCommon.java  StaringAtDweller.java
src/main/java/com/newwind/nwtweaks/util/: BreakChecks.java  CommonUtils.java  DeathUtil.java  DrownUtil.java  ExpirableUtils.java  MixinExternalFunctions.java  RadUtil.java
src/main/resources/: mixins.nwtweaks.json  pack.mcmeta
src/main/resources/assets/minecraft/shaders/program/: winter.fsh  winter.json
src/main/resources/assets/nwtweaks/blockstates/: chipped_andesite.json  chipped_blackstone.json  chipped_deepslate.json  chipped_diorite.json  chipped_dripstone_block.json  chipped_granite.json  chipped_stone.json  chipped_tuff.json  cobbled_andesite.json  cobbled_blackstone.json  cobbled_diorite.json  cobbled_dripstone_block.json  cobbled_granite.json  cobbled_tuff.json
src/main/resources/assets/nwtweaks/lang/: en_us.json  es_es.json
src/main/resources/assets/nwtweaks/models/block/: overlayed_pillar_horizontal_template.json  overlayed_pillar_template.json  overlayed_template.json
src/main/resources/assets/nwtweaks/models/item/: andesite_rock.json  blackstone_rock.json  broken_iron_sword.json  chipped_andesite.json  chipped_blackstone.json  chipped_deepslate.json  chipped_diorite.json  chipped_dripstone_block.json  chipped_granite.json  chipped_stone.json  chipped_tuff.json  cobbled_andesite.json  cobbled_blackstone.json  cobbled_diorite.json  cobbled_dripstone_block.json  cobbled_granite.json  cobbled_tuff.json  deepslate_rock.json  diorite_rock.json  dripstone_rock.json  granite_rock.json  pill.json  plant_fiber.json  plant_string.json  stone_rock.json  tuff_rock.json
src/main/resources/assets/nwtweaks/shaders/include/: fog.glsl  sodium_fog.glsl
src/main/resources/assets/nwtweaks/shaders/post/: winter.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/minecraft/loot_tables/blocks/: andesite.json  blackstone.json  deepslate.json  diorite.json  dripstone_block.json  granite.json  stone.json  tuff.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/items/: stone_tool_materials.json
src/main/resources/data/nwtweaks/loot_tables/blocks/: chipped_andesite.json  chipped_blackstone.json  chipped_deepslate.json  chipped_diorite.json  chipped_dripstone_block.json  chipped_granite.json  chipped_stone.json  chipped_tuff.json  cobbled_andesite.json  cobbled_blackstone.json  cobbled_diorite.json  cobbled_dripstone_block.json  cobbled_granite.json  cobbled_tuff.json
src/main/resources/data/nwtweaks/recipes/cobble/: andesite.json  blackstone.json  deepslate.json  diorite.json  dripstone.json  granite.json  stone.json  tuff.json
src/main/resources/data/nwtweaks/weapon_attributes/: broken_iron_sword.json
src/main/resources/data/tetra/modules/toolbelt/: hotslot.json
(+59 files in other folders)
